apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secret.name}}
  namespace: {{.Values.namespace}}
type: Opaque
data:
  PORT1: ODIwMA== # Base64-encoded value of "8200"
  PORT2: ODIwMA== # Base64-encoded value of "8200"
